# XmlPatch

./: .gitignore
src/: XmlPatch.sln
src/XmlPatch/: EnumerableExtension.cs  File.cs  XmlPatch.cs  XmlPatch.csproj
src/XmlPatch.Test/: XmlPatch.Test.csproj  XmlPatchTest.cs
