<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>XmlPatch</AssemblyName>
    <RootNamespace>XmlPatch</RootNamespace>
    <BaseOutputPath>..\..\output\$(Configuration)</BaseOutputPath>
    <Copyright>Copyright © Bonuspunkt 2012</Copyright>
    <Product>XmlPatch</Product>
    <Company />
    <Authors />
    <Version />
    <PackageId>XmlPatch</PackageId>
  </PropertyGroup>

</Project>
